Version = 1

PhysicsTank
{
	PhysicsVehicle
	{
		PhysicsObject
		{
			Geometry = MPD_T34TANK
			Offset = (0.000000, 0.500000, 0.000000)
			Mass = 40000.000000
			Inertia = 2.500000
			Sphere
			{
				Centre = (0.7, 0.9, 2.25)
				Radius = 1.2
			}
			Sphere
			{
				Centre = (-0.7, 0.9, 2.25)
				Radius = 1.2
			}
			Sphere
			{
				Centre = (0.7, 0.9, 0.75)
				Radius = 1.2
			}
			Sphere
			{
				Centre = (-0.7, 0.9, 0.75)
				Radius = 1.2
			}
			Sphere
			{
				Centre = (0.7, 0.9, -0.75)
				Radius = 1.2
			}
			Sphere
			{
				Centre = (-0.7, 0.9, -0.75)
				Radius = 1.2
			}
			Sphere
			{
				Centre = (0.7, 0.9, -2.25)
				Radius = 1.2
			}
			Sphere
			{
				Centre = (-0.7, 0.9, -2.25)
				Radius = 1.2
			}
		}
		MaxSpeed = 4.000000
		MaxAngularSpeed = 1.500000
		Grip = 2.000000
		Acceleration = 10.000000
		AngularAcceleration = 10.000000
	}
	Lean = 0.100000
	Track
	{
		Attached
		{
			Geometry = C04_T62_TRACK
			Position = (-1.2850000, 0.8410000, -1.890000)
			Offset = (0.000000, -0.550000, 2.000000)
		}
		Radius = 0.30000
		Length = 5.000000
		Travel = 0.075000
		Type = LEFT
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_15
				Position = (0.000000, 0.077000, 4.820000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.440000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_14
				Position = (0.000000, -0.386000, 4.0930000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.580000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_14
				Position = (0.000000, -0.386000, 3.152000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.580000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_14
				Position = (0.000000, -0.386000, 2.155000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.580000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_14
				Position = (0.000000, -0.386000, 1.0790000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.580000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_14
				Position = (0.000000, -0.386000, -0.0620000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.580000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_16
				Position = (0.000000, 0.029000, -1.094000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.280000
		}
	}
	Track
	{
		Attached
		{
			Geometry = C04_T62_TRACK
			Position = (1.2850000, 0.8410000, -1.890000)
			Offset = (0.000000, -0.550000, 2.000000)
		}
		Radius = 0.30000
		Length = 5.000000
		Travel = 0.075000
		Type = RIGHT
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_15
				Position = (0.000000, 0.077000, 4.820000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.440000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_14
				Position = (0.000000, -0.386000, 4.0930000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.580000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_14
				Position = (0.000000, -0.386000, 3.152000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.580000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_14
				Position = (0.000000, -0.386000, 2.155000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.580000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_14
				Position = (0.000000, -0.386000, 1.0790000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.580000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_14
				Position = (0.000000, -0.386000, -0.0620000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.580000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_16
				Position = (0.000000, 0.029000, -1.094000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.280000
		}
	}
}
