Version = 1

PhysicsTank
{
	PhysicsVehicle
	{
		PhysicsObject
		{
			Geometry = C04_ARJUN
			Offset = (0.000000, 0.500000, 0.000000)
			Mass = 40000.000000
			Inertia = 1.500000
			Sphere
			{
				Centre = (0.500000, 1.100000, 1.500000)
				Radius = 1.550000
			}
			Sphere
			{
				Centre = (0.500000, 1.100000, -1.500000)
				Radius = 1.550000
			}
			Sphere
			{
				Centre = (-0.500000, 1.100000, 1.500000)
				Radius = 1.550000
			}
			Sphere
			{
				Centre = (-0.500000, 1.100000, -1.500000)
				Radius = 1.550000
			}
		}
		MaxSpeed = 6.000000
		MaxAngularSpeed = 1.500000
		Grip = 1.000000
		Acceleration = 7.0000000
		AngularAcceleration = 10.000000
	}
	Lean = 0.100000
	Track
	{
		Attached
		{
			Geometry = C04_ARJUN_TRACK
			Position = (-1.464000, 0.614000, 0.177000)
			Offset = (0.000000, -0.500000, 0.000000)
		}
		Radius = 0.170000
		Length = 5.000000
		Travel = 0.075000
		Type = LEFT
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_22
				Position = (0.044000, 0.266000, 3.501000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.320000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_21
				Position = (0.044000, -0.147000, 2.508000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_20
				Position = (0.044000, -0.147000, 1.630000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_21
				Position = (0.044000, -0.147000, 0.741000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_20
				Position = (0.044000, -0.147000, -0.138000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_21
				Position = (0.044000, -0.147000, -1.028000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_20
				Position = (0.044000, -0.147000, -1.906000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_21
				Position = (0.044000, -0.147000, -2.787000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_22
				Position = (0.044000, 0.193000, -3.509000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.320000
		}
	}
	Track
	{
		Attached
		{
			Geometry = C04_ARJUN_TRACK
			Position = (1.464000, 0.614000, 0.177000)
			Offset = (0.000000, -0.500000, 0.000000)
		}
		Radius = 0.170000
		Length = 5.000000
		Travel = 0.075000
		Type = RIGHT
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_22
				Position = (0.044000, 0.266000, 3.501000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.320000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_21
				Position = (0.044000, -0.147000, 2.508000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_20
				Position = (0.044000, -0.147000, 1.630000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_21
				Position = (0.044000, -0.147000, 0.741000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_20
				Position = (0.044000, -0.147000, -0.138000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_21
				Position = (0.044000, -0.147000, -1.028000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_20
				Position = (0.044000, -0.147000, -1.906000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_21
				Position = (0.044000, -0.147000, -2.787000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.430000
		}
		Wheel
		{
			Attached
			{
				Geometry = C04_WHEEL_TYPE_22
				Position = (0.044000, 0.193000, -3.509000)
				Offset = (0.000000, 0.000000, 0.000000)
			}
			Radius = 0.320000
		}
	}
}
